{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 13,
  "lineage": "55f06aa0-ebc3-1b90-9117-01fa2b87eebd",
  "outputs": {
    "user-id": {
      "value": "Mr,arriving,owl",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_friend",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": " Welcome to my terraform folder",
            "content_base64": null,
            "content_base64sha256": "2FWcjk7evqIZ86pItUld49NtJf8SdGfC+Hj30/875uw=",
            "content_base64sha512": "o8D7aAplz57dHKQ70Q8yt8JYk37rpMwblDyWNiANJcYNYELMbUxF9r4xRQ/X06PUtdlOh+7YaOx7+CDo/8Pj9Q==",
            "content_md5": "c9c403c2965b411b37345d9ef078b2a8",
            "content_sha1": "1604275cf74e7b34705b5538e47b3073afc0be07",
            "content_sha256": "d8559c8e4edebea219f3aa48b5495de3d36d25ff127467c2f878f7d3ff3be6ec",
            "content_sha512": "a3c0fb680a65cf9edd1ca43bd10f32b7c258937eeba4cc1b943c9636200d25c60d6042cc6d4c45f6be31450fd7d3a3d4b5d94e87eed868ec7bf820e8ffc3e3f5",
            "directory_permission": "0777",
            "file_permission": "0766",
            "filename": "/ternew/myfile",
            "id": "1604275cf74e7b34705b5538e47b3073afc0be07",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "name-gen",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr,arriving,owl",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": ","
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
